---
prometheus_version: latest
prometheus_config_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
prometheus_scrape_interval: 15s
prometheus_evaluation_interval: 15s
prometheus_docker_image: "prom/prometheus:{{ prometheus_version }}"
